name:                 proofline
version:              0.1.0.0
visibility:           public
id:                   proofline-0.1.0.0-inplace
key:                  proofline-0.1.0.0-inplace
license:              MIT
maintainer:           yinzhenyun9@gmail.com
author:               Zhenyun Yin
abi:                  inplace
exposed:              True
exposed-modules:
    API Common Context Display Elaboration Errors Evaluation MainTest
    Metacontext Parser Presyntax Pretty Syntax Unification Value

import-dirs:
    H:\Proofline\proofline\dist-newstyle\build\x86_64-windows\ghc-9.4.8\proofline-0.1.0.0\build

library-dirs:
    H:\Proofline\proofline\dist-newstyle\build\x86_64-windows\ghc-9.4.8\proofline-0.1.0.0\build
    E:\ghcup\msys64\mingw64\lib

library-dirs-static:
    H:\Proofline\proofline\dist-newstyle\build\x86_64-windows\ghc-9.4.8\proofline-0.1.0.0\build
    E:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    H:\Proofline\proofline\dist-newstyle\build\x86_64-windows\ghc-9.4.8\proofline-0.1.0.0\build
    E:\ghcup\msys64\mingw64\lib

data-dir:             H:\Proofline\proofline\.
hs-libraries:         HSproofline-0.1.0.0-inplace
include-dirs:         E:\ghcup\msys64\mingw64\include
depends:
    aeson-2.2.3.0-3f3ad537c36b6faad2488842c4be588d6f5940fd
    base-4.17.2.1 bytestring-0.11.5.3 containers-0.6.7
    directory-1.3.7.1 filepath-1.4.2.2
    megaparsec-9.7.0-a6f6702c49203ca7a80858ecf923396b050e330e mtl-2.2.2
    process-1.6.18.0
    servant-0.20.2-2b1d6b8a5e1bc2d550b581843751e8f16b273336
    servant-server-0.20.2-4d2e2d8af251dfd52fd3165617dd4b22cf95e241
    temporary-1.3-d149eacc51a65ad16635b462f5ae964fb8ab6b8c text-2.0.2
    wai-cors-0.2.7-9ae42ccda21fb665f9960b0e88b4eae9674830a0
    warp-3.4.7-e12798dc819ee35fe433ad7e839d42041aae2645

haddock-interfaces:
    H:\Proofline\proofline\dist-newstyle\build\x86_64-windows\ghc-9.4.8\proofline-0.1.0.0\doc\html\proofline\proofline.haddock

haddock-html:
    H:\Proofline\proofline\dist-newstyle\build\x86_64-windows\ghc-9.4.8\proofline-0.1.0.0\doc\html\proofline
